info face="Baloo" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=126 base=84 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=6
page id=0 file="baloo.png"
chars count=94
char id=33 x=429 y=354 width=22 height=60 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=7
char id=34 x=766 y=228 width=35 height=28 xoffset=-1 yoffset=28 xadvance=33 page=0 chnl=7
char id=35 x=20 y=249 width=59 height=56 xoffset=-1 yoffset=32 xadvance=57 page=0 chnl=7
char id=36 x=20 y=159 width=45 height=70 xoffset=1 yoffset=25 xadvance=45 page=0 chnl=7
char id=37 x=216 y=436 width=66 height=56 xoffset=-1 yoffset=32 xadvance=64 page=0 chnl=7
char id=38 x=461 y=435 width=56 height=57 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=7
char id=39 x=821 y=228 width=20 height=28 xoffset=-1 yoffset=28 xadvance=18 page=0 chnl=7
char id=40 x=100 y=323 width=27 height=71 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=7
char id=41 x=212 y=62 width=27 height=71 xoffset=-3 yoffset=28 xadvance=24 page=0 chnl=7
char id=42 x=110 y=21 width=31 height=31 xoffset=-1 yoffset=29 xadvance=28 page=0 chnl=7
char id=43 x=644 y=90 width=45 height=46 xoffset=-1 yoffset=38 xadvance=44 page=0 chnl=7
char id=44 x=161 y=27 width=25 height=30 xoffset=-4 yoffset=67 xadvance=19 page=0 chnl=7
char id=45 x=206 y=25 width=30 height=17 xoffset=-1 yoffset=55 xadvance=28 page=0 chnl=7
char id=46 x=68 y=20 width=22 height=22 xoffset=-1 yoffset=67 xadvance=19 page=0 chnl=7
char id=47 x=99 y=231 width=33 height=72 xoffset=-3 yoffset=24 xadvance=27 page=0 chnl=7
char id=48 x=219 y=358 width=49 height=58 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=7
char id=49 x=805 y=276 width=32 height=56 xoffset=-2 yoffset=32 xadvance=31 page=0 chnl=7
char id=50 x=476 y=278 width=43 height=56 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=7
char id=51 x=408 y=200 width=43 height=58 xoffset=-1 yoffset=31 xadvance=41 page=0 chnl=7
char id=52 x=783 y=436 width=53 height=56 xoffset=-1 yoffset=32 xadvance=48 page=0 chnl=7
char id=53 x=483 y=47 width=43 height=56 xoffset=1 yoffset=32 xadvance=42 page=0 chnl=7
char id=54 x=342 y=280 width=46 height=58 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=7
char id=55 x=519 y=127 width=43 height=56 xoffset=-1 yoffset=32 xadvance=39 page=0 chnl=7
char id=56 x=539 y=287 width=46 height=58 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=7
char id=57 x=605 y=291 width=46 height=58 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=7
char id=58 x=705 y=23 width=22 height=47 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=7
char id=59 x=537 y=203 width=25 height=55 xoffset=-3 yoffset=42 xadvance=21 page=0 chnl=7
char id=60 x=747 y=25 width=39 height=47 xoffset=-1 yoffset=40 xadvance=38 page=0 chnl=7
char id=61 x=861 y=224 width=40 height=33 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=7
char id=62 x=769 y=161 width=39 height=47 xoffset=-1 yoffset=40 xadvance=38 page=0 chnl=7
char id=63 x=404 y=122 width=42 height=58 xoffset=-1 yoffset=31 xadvance=40 page=0 chnl=7
char id=64 x=20 y=414 width=85 height=78 xoffset=1 yoffset=28 xadvance=86 page=0 chnl=7
char id=65 x=856 y=435 width=53 height=57 xoffset=-1 yoffset=32 xadvance=50 page=0 chnl=7
char id=66 x=85 y=153 width=48 height=58 xoffset=2 yoffset=31 xadvance=50 page=0 chnl=7
char id=67 x=855 y=357 width=47 height=58 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=7
char id=68 x=147 y=358 width=52 height=58 xoffset=2 yoffset=31 xadvance=53 page=0 chnl=7
char id=69 x=374 y=20 width=42 height=55 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=7
char id=70 x=582 y=136 width=42 height=55 xoffset=2 yoffset=33 xadvance=42 page=0 chnl=7
char id=71 x=929 y=434 width=53 height=58 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=7
char id=72 x=605 y=369 width=50 height=56 xoffset=2 yoffset=32 xadvance=54 page=0 chnl=7
char id=73 x=546 y=51 width=20 height=56 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=7
char id=74 x=466 y=123 width=33 height=57 xoffset=-1 yoffset=32 xadvance=33 page=0 chnl=7
char id=75 x=745 y=360 width=49 height=56 xoffset=2 yoffset=32 xadvance=49 page=0 chnl=7
char id=76 x=582 y=211 width=40 height=56 xoffset=2 yoffset=32 xadvance=41 page=0 chnl=7
char id=77 x=302 y=436 width=62 height=56 xoffset=1 yoffset=32 xadvance=64 page=0 chnl=7
char id=78 x=142 y=77 width=50 height=56 xoffset=2 yoffset=32 xadvance=54 page=0 chnl=7
char id=79 x=384 y=434 width=57 height=58 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=7
char id=80 x=739 y=283 width=46 height=57 xoffset=2 yoffset=31 xadvance=46 page=0 chnl=7
char id=81 x=20 y=325 width=60 height=69 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=7
char id=82 x=922 y=357 width=48 height=57 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=7
char id=83 x=921 y=279 width=45 height=58 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=7
char id=84 x=408 y=278 width=48 height=56 xoffset=-2 yoffset=32 xadvance=44 page=0 chnl=7
char id=85 x=288 y=359 width=50 height=57 xoffset=2 yoffset=32 xadvance=53 page=0 chnl=7
char id=86 x=709 y=436 width=54 height=56 xoffset=-2 yoffset=32 xadvance=51 page=0 chnl=7
char id=87 x=125 y=436 width=71 height=56 xoffset=-1 yoffset=32 xadvance=69 page=0 chnl=7
char id=88 x=358 y=358 width=51 height=56 xoffset=-1 yoffset=32 xadvance=48 page=0 chnl=7
char id=89 x=675 y=360 width=50 height=56 xoffset=-2 yoffset=32 xadvance=46 page=0 chnl=7
char id=90 x=471 y=203 width=46 height=55 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=7
char id=91 x=357 y=95 width=27 height=70 xoffset=1 yoffset=28 xadvance=24 page=0 chnl=7
char id=92 x=20 y=67 width=35 height=72 xoffset=-3 yoffset=24 xadvance=29 page=0 chnl=7
char id=93 x=436 y=32 width=27 height=70 xoffset=-3 yoffset=28 xadvance=25 page=0 chnl=7
char id=94 x=706 y=228 width=40 height=35 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=7
char id=95 x=216 y=240 width=47 height=17 xoffset=-1 yoffset=85 xadvance=46 page=0 chnl=7
char id=96 x=20 y=23 width=28 height=24 xoffset=-2 yoffset=21 xadvance=24 page=0 chnl=7
char id=97 x=642 y=223 width=44 height=48 xoffset=-1 yoffset=41 xadvance=44 page=0 chnl=7
char id=98 x=75 y=72 width=47 height=61 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=7
char id=99 x=709 y=160 width=40 height=48 xoffset=-1 yoffset=41 xadvance=39 page=0 chnl=7
char id=100 x=152 y=277 width=47 height=61 xoffset=-1 yoffset=28 xadvance=47 page=0 chnl=7
char id=101 x=308 y=20 width=46 height=48 xoffset=-1 yoffset=41 xadvance=44 page=0 chnl=7
char id=102 x=286 y=277 width=36 height=61 xoffset=1 yoffset=27 xadvance=34 page=0 chnl=7
char id=103 x=153 y=153 width=45 height=61 xoffset=-1 yoffset=41 xadvance=45 page=0 chnl=7
char id=104 x=218 y=160 width=45 height=60 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=7
char id=105 x=814 y=352 width=21 height=64 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=7
char id=106 x=283 y=179 width=26 height=78 xoffset=-4 yoffset=24 xadvance=23 page=0 chnl=7
char id=107 x=857 y=277 width=44 height=60 xoffset=1 yoffset=28 xadvance=44 page=0 chnl=7
char id=108 x=368 y=200 width=20 height=60 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=7
char id=109 x=537 y=445 width=66 height=47 xoffset=1 yoffset=41 xadvance=68 page=0 chnl=7
char id=110 x=644 y=156 width=45 height=47 xoffset=1 yoffset=41 xadvance=47 page=0 chnl=7
char id=111 x=671 y=292 width=48 height=48 xoffset=-1 yoffset=41 xadvance=47 page=0 chnl=7
char id=112 x=219 y=277 width=47 height=61 xoffset=1 yoffset=41 xadvance=47 page=0 chnl=7
char id=113 x=471 y=354 width=47 height=61 xoffset=-1 yoffset=41 xadvance=47 page=0 chnl=7
char id=114 x=806 y=27 width=34 height=47 xoffset=1 yoffset=41 xadvance=33 page=0 chnl=7
char id=115 x=709 y=92 width=40 height=48 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=7
char id=116 x=586 y=61 width=32 height=55 xoffset=1 yoffset=34 xadvance=32 page=0 chnl=7
char id=117 x=769 y=94 width=45 height=47 xoffset=1 yoffset=42 xadvance=47 page=0 chnl=7
char id=118 x=638 y=23 width=47 height=47 xoffset=-1 yoffset=41 xadvance=44 page=0 chnl=7
char id=119 x=623 y=445 width=66 height=47 xoffset=-1 yoffset=41 xadvance=63 page=0 chnl=7
char id=120 x=921 y=212 width=45 height=47 xoffset=-1 yoffset=42 xadvance=42 page=0 chnl=7
char id=121 x=538 y=365 width=47 height=60 xoffset=-1 yoffset=41 xadvance=44 page=0 chnl=7
char id=122 x=860 y=159 width=40 height=45 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=7
char id=123 x=259 y=69 width=29 height=71 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=7
char id=124 x=329 y=185 width=19 height=72 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=7
char id=125 x=308 y=88 width=29 height=71 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=7
char id=126 x=152 y=234 width=44 height=23 xoffset=-2 yoffset=53 xadvance=40 page=0 chnl=7
kernings count=1806
kerning first=33 second=32 amount=-2
kerning first=33 second=36 amount=2
kerning first=33 second=38 amount=-1
kerning first=33 second=42 amount=-1
kerning first=33 second=45 amount=1
kerning first=33 second=50 amount=-1
kerning first=33 second=52 amount=-1
kerning first=33 second=55 amount=-3
kerning first=33 second=56 amount=-1
kerning first=33 second=58 amount=-2
kerning first=33 second=60 amount=-4
kerning first=33 second=68 amount=1
kerning first=33 second=70 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=72 amount=-1
kerning first=33 second=82 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=89 amount=-2
kerning first=33 second=90 amount=-1
kerning first=33 second=92 amount=-2
kerning first=33 second=108 amount=-4
kerning first=33 second=124 amount=-4
kerning first=33 second=126 amount=-3
kerning first=34 second=32 amount=-2
kerning first=34 second=36 amount=2
kerning first=34 second=38 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=45 amount=1
kerning first=34 second=50 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=55 amount=-3
kerning first=34 second=56 amount=-1
kerning first=34 second=57 amount=1
kerning first=34 second=58 amount=-2
kerning first=34 second=59 amount=1
kerning first=34 second=60 amount=-4
kerning first=34 second=68 amount=1
kerning first=34 second=70 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=72 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=80 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=84 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=88 amount=-1
kerning first=34 second=89 amount=-2
kerning first=34 second=90 amount=-1
kerning first=34 second=92 amount=-2
kerning first=34 second=108 amount=-4
kerning first=34 second=124 amount=-4
kerning first=34 second=126 amount=-3
kerning first=35 second=32 amount=-2
kerning first=35 second=36 amount=2
kerning first=35 second=38 amount=-1
kerning first=35 second=42 amount=-1
kerning first=35 second=45 amount=1
kerning first=35 second=50 amount=-1
kerning first=35 second=52 amount=-1
kerning first=35 second=55 amount=-3
kerning first=35 second=56 amount=-1
kerning first=35 second=57 amount=-1
kerning first=35 second=58 amount=-2
kerning first=35 second=59 amount=-1
kerning first=35 second=60 amount=-4
kerning first=35 second=68 amount=1
kerning first=35 second=70 amount=-1
kerning first=35 second=71 amount=-1
kerning first=35 second=72 amount=-1
kerning first=35 second=82 amount=-1
kerning first=35 second=84 amount=-1
kerning first=35 second=88 amount=-1
kerning first=35 second=89 amount=-2
kerning first=35 second=90 amount=-1
kerning first=35 second=92 amount=-2
kerning first=35 second=108 amount=-4
kerning first=35 second=124 amount=-4
kerning first=35 second=126 amount=-3
kerning first=36 second=32 amount=-2
kerning first=36 second=34 amount=-3
kerning first=36 second=36 amount=2
kerning first=36 second=38 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=45 amount=1
kerning first=36 second=50 amount=-1
kerning first=36 second=52 amount=-1
kerning first=36 second=55 amount=-3
kerning first=36 second=56 amount=-1
kerning first=36 second=57 amount=-3
kerning first=36 second=58 amount=-2
kerning first=36 second=59 amount=1
kerning first=36 second=60 amount=-4
kerning first=36 second=68 amount=1
kerning first=36 second=70 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=72 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=88 amount=-1
kerning first=36 second=89 amount=-2
kerning first=36 second=90 amount=-1
kerning first=36 second=92 amount=-2
kerning first=36 second=100 amount=-2
kerning first=36 second=103 amount=-2
kerning first=36 second=108 amount=-4
kerning first=36 second=112 amount=-3
kerning first=36 second=116 amount=-3
kerning first=36 second=117 amount=-5
kerning first=36 second=123 amount=-5
kerning first=36 second=124 amount=-4
kerning first=36 second=126 amount=-3
kerning first=37 second=32 amount=-2
kerning first=37 second=36 amount=2
kerning first=37 second=38 amount=-1
kerning first=37 second=42 amount=-1
kerning first=37 second=45 amount=1
kerning first=37 second=50 amount=-1
kerning first=37 second=52 amount=-1
kerning first=37 second=55 amount=-3
kerning first=37 second=56 amount=-1
kerning first=37 second=57 amount=-2
kerning first=37 second=58 amount=-2
kerning first=37 second=60 amount=-4
kerning first=37 second=68 amount=1
kerning first=37 second=70 amount=-1
kerning first=37 second=71 amount=-1
kerning first=37 second=72 amount=-1
kerning first=37 second=82 amount=-1
kerning first=37 second=84 amount=-1
kerning first=37 second=88 amount=-1
kerning first=37 second=89 amount=-2
kerning first=37 second=90 amount=-1
kerning first=37 second=92 amount=-2
kerning first=37 second=108 amount=-4
kerning first=37 second=124 amount=-4
kerning first=37 second=126 amount=-3
kerning first=38 second=32 amount=-2
kerning first=38 second=34 amount=2
kerning first=38 second=35 amount=-1
kerning first=38 second=36 amount=1
kerning first=38 second=38 amount=-1
kerning first=38 second=42 amount=-1
kerning first=38 second=45 amount=1
kerning first=38 second=50 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=55 amount=1
kerning first=38 second=59 amount=1
kerning first=38 second=61 amount=1
kerning first=38 second=64 amount=1
kerning first=38 second=70 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=72 amount=-1
kerning first=38 second=80 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=82 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=85 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=92 amount=-1
kerning first=38 second=96 amount=1
kerning first=38 second=100 amount=-1
kerning first=38 second=107 amount=-1
kerning first=38 second=126 amount=2
kerning first=39 second=34 amount=-2
kerning first=39 second=36 amount=-1
kerning first=39 second=45 amount=-2
kerning first=39 second=55 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=60 amount=-2
kerning first=39 second=61 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=91 amount=-1
kerning first=39 second=92 amount=-1
kerning first=39 second=123 amount=-2
kerning first=39 second=126 amount=-1
kerning first=40 second=32 amount=-1
kerning first=40 second=34 amount=1
kerning first=40 second=36 amount=1
kerning first=40 second=59 amount=1
kerning first=40 second=70 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=72 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=82 amount=-1
kerning first=40 second=84 amount=-1
kerning first=40 second=89 amount=-2
kerning first=40 second=90 amount=-1
kerning first=40 second=92 amount=-2
kerning first=40 second=107 amount=-1
kerning first=40 second=126 amount=1
kerning first=41 second=32 amount=-2
kerning first=41 second=35 amount=-1
kerning first=41 second=36 amount=2
kerning first=41 second=38 amount=-1
kerning first=41 second=42 amount=-1
kerning first=41 second=45 amount=1
kerning first=41 second=50 amount=-1
kerning first=41 second=52 amount=-1
kerning first=41 second=55 amount=-3
kerning first=41 second=56 amount=-1
kerning first=41 second=57 amount=1
kerning first=41 second=58 amount=-2
kerning first=41 second=59 amount=1
kerning first=41 second=60 amount=-4
kerning first=41 second=64 amount=1
kerning first=41 second=68 amount=1
kerning first=41 second=70 amount=-1
kerning first=41 second=71 amount=-1
kerning first=41 second=72 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=76 amount=-1
kerning first=41 second=80 amount=-2
kerning first=41 second=81 amount=-2
kerning first=41 second=82 amount=-1
kerning first=41 second=83 amount=-2
kerning first=41 second=84 amount=-1
kerning first=41 second=85 amount=-2
kerning first=41 second=86 amount=-1
kerning first=41 second=87 amount=-1
kerning first=41 second=88 amount=-1
kerning first=41 second=89 amount=-2
kerning first=41 second=90 amount=-1
kerning first=41 second=91 amount=-2
kerning first=41 second=92 amount=-2
kerning first=41 second=93 amount=-1
kerning first=41 second=96 amount=1
kerning first=41 second=108 amount=-4
kerning first=41 second=124 amount=-4
kerning first=41 second=126 amount=-3
kerning first=42 second=34 amount=-2
kerning first=42 second=36 amount=1
kerning first=42 second=55 amount=-1
kerning first=42 second=57 amount=-1
kerning first=42 second=60 amount=-2
kerning first=42 second=89 amount=-2
kerning first=42 second=90 amount=-1
kerning first=42 second=91 amount=-1
kerning first=42 second=92 amount=-2
kerning first=42 second=108 amount=-1
kerning first=42 second=123 amount=-2
kerning first=42 second=124 amount=-1
kerning first=42 second=126 amount=-2
kerning first=43 second=32 amount=-2
kerning first=43 second=36 amount=2
kerning first=43 second=38 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=45 amount=1
kerning first=43 second=50 amount=-1
kerning first=43 second=52 amount=-1
kerning first=43 second=55 amount=-3
kerning first=43 second=56 amount=-1
kerning first=43 second=58 amount=-2
kerning first=43 second=60 amount=-4
kerning first=43 second=68 amount=1
kerning first=43 second=70 amount=-1
kerning first=43 second=71 amount=-1
kerning first=43 second=72 amount=-1
kerning first=43 second=82 amount=-1
kerning first=43 second=84 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=89 amount=-2
kerning first=43 second=90 amount=-1
kerning first=43 second=92 amount=-2
kerning first=43 second=108 amount=-4
kerning first=43 second=124 amount=-4
kerning first=43 second=126 amount=-3
kerning first=44 second=32 amount=-2
kerning first=44 second=36 amount=2
kerning first=44 second=38 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=45 amount=1
kerning first=44 second=50 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=55 amount=-3
kerning first=44 second=56 amount=-1
kerning first=44 second=58 amount=-2
kerning first=44 second=60 amount=-4
kerning first=44 second=68 amount=1
kerning first=44 second=70 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=72 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=88 amount=-1
kerning first=44 second=89 amount=-2
kerning first=44 second=90 amount=-1
kerning first=44 second=92 amount=-2
kerning first=44 second=108 amount=-4
kerning first=44 second=124 amount=-4
kerning first=44 second=126 amount=-3
kerning first=45 second=32 amount=-2
kerning first=45 second=36 amount=2
kerning first=45 second=38 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=45 amount=1
kerning first=45 second=50 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-3
kerning first=45 second=56 amount=-1
kerning first=45 second=58 amount=-2
kerning first=45 second=60 amount=-4
kerning first=45 second=68 amount=1
kerning first=45 second=70 amount=-1
kerning first=45 second=71 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=92 amount=-2
kerning first=45 second=108 amount=-4
kerning first=45 second=124 amount=-4
kerning first=45 second=126 amount=-3
kerning first=46 second=32 amount=-2
kerning first=46 second=35 amount=-1
kerning first=46 second=36 amount=1
kerning first=46 second=38 amount=-2
kerning first=46 second=42 amount=-2
kerning first=46 second=45 amount=1
kerning first=46 second=50 amount=-2
kerning first=46 second=52 amount=-2
kerning first=46 second=56 amount=-1
kerning first=46 second=70 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=72 amount=-2
kerning first=46 second=74 amount=-1
kerning first=46 second=82 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=90 amount=-2
kerning first=46 second=92 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=107 amount=-1
kerning first=46 second=112 amount=-1
kerning first=47 second=32 amount=-2
kerning first=47 second=34 amount=-3
kerning first=47 second=36 amount=1
kerning first=47 second=38 amount=-2
kerning first=47 second=42 amount=-2
kerning first=47 second=45 amount=1
kerning first=47 second=48 amount=1
kerning first=47 second=50 amount=-2
kerning first=47 second=52 amount=-2
kerning first=47 second=55 amount=-5
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-4
kerning first=47 second=58 amount=-3
kerning first=47 second=60 amount=-5
kerning first=47 second=70 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=72 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=88 amount=-2
kerning first=47 second=89 amount=-4
kerning first=47 second=90 amount=-3
kerning first=47 second=92 amount=-4
kerning first=47 second=100 amount=-3
kerning first=47 second=103 amount=-2
kerning first=47 second=107 amount=-2
kerning first=47 second=108 amount=-6
kerning first=47 second=112 amount=-5
kerning first=47 second=116 amount=-6
kerning first=47 second=117 amount=-6
kerning first=47 second=123 amount=-6
kerning first=47 second=124 amount=-6
kerning first=47 second=126 amount=-6
kerning first=48 second=34 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=57 amount=-2
kerning first=48 second=60 amount=-2
kerning first=48 second=89 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=92 amount=-1
kerning first=48 second=116 amount=-1
kerning first=48 second=117 amount=-1
kerning first=48 second=123 amount=-1
kerning first=49 second=32 amount=-2
kerning first=49 second=36 amount=2
kerning first=49 second=38 amount=-1
kerning first=49 second=42 amount=-1
kerning first=49 second=45 amount=1
kerning first=49 second=50 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=-1
kerning first=49 second=58 amount=-2
kerning first=49 second=60 amount=-4
kerning first=49 second=68 amount=1
kerning first=49 second=70 amount=-1
kerning first=49 second=71 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=82 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=88 amount=-1
kerning first=49 second=89 amount=-2
kerning first=49 second=90 amount=-1
kerning first=49 second=92 amount=-2
kerning first=49 second=108 amount=-4
kerning first=49 second=124 amount=-4
kerning first=49 second=126 amount=-3
kerning first=50 second=34 amount=-2
kerning first=50 second=36 amount=-1
kerning first=50 second=45 amount=-2
kerning first=50 second=55 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=59 amount=-1
kerning first=50 second=60 amount=-2
kerning first=50 second=61 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=91 amount=-1
kerning first=50 second=92 amount=-1
kerning first=50 second=123 amount=-2
kerning first=50 second=126 amount=-1
kerning first=51 second=32 amount=-2
kerning first=51 second=36 amount=2
kerning first=51 second=38 amount=-1
kerning first=51 second=42 amount=-1
kerning first=51 second=45 amount=1
kerning first=51 second=50 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-3
kerning first=51 second=56 amount=-1
kerning first=51 second=58 amount=-2
kerning first=51 second=59 amount=-1
kerning first=51 second=60 amount=-4
kerning first=51 second=61 amount=-1
kerning first=51 second=68 amount=1
kerning first=51 second=70 amount=-1
kerning first=51 second=71 amount=-1
kerning first=51 second=72 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=80 amount=-2
kerning first=51 second=81 amount=-2
kerning first=51 second=82 amount=-1
kerning first=51 second=83 amount=-2
kerning first=51 second=84 amount=-1
kerning first=51 second=85 amount=-2
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=90 amount=-1
kerning first=51 second=92 amount=-2
kerning first=51 second=108 amount=-4
kerning first=51 second=124 amount=-4
kerning first=51 second=126 amount=-3
kerning first=52 second=34 amount=-2
kerning first=52 second=36 amount=-1
kerning first=52 second=45 amount=-2
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=60 amount=-2
kerning first=52 second=61 amount=-1
kerning first=52 second=64 amount=3
kerning first=52 second=89 amount=-1
kerning first=52 second=91 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=96 amount=3
kerning first=52 second=123 amount=-2
kerning first=52 second=126 amount=-1
kerning first=53 second=36 amount=1
kerning first=53 second=38 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=60 amount=-2
kerning first=53 second=70 amount=-1
kerning first=53 second=71 amount=-1
kerning first=53 second=72 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=90 amount=-1
kerning first=53 second=91 amount=-1
kerning first=53 second=92 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=123 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=60 amount=-2
kerning first=54 second=68 amount=1
kerning first=54 second=89 amount=-2
kerning first=54 second=90 amount=-1
kerning first=54 second=92 amount=-2
kerning first=54 second=112 amount=-1
kerning first=55 second=32 amount=-2
kerning first=55 second=34 amount=2
kerning first=55 second=35 amount=-2
kerning first=55 second=36 amount=-3
kerning first=55 second=38 amount=-2
kerning first=55 second=42 amount=-2
kerning first=55 second=45 amount=-4
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=57 amount=1
kerning first=55 second=58 amount=1
kerning first=55 second=60 amount=2
kerning first=55 second=64 amount=2
kerning first=55 second=68 amount=-2
kerning first=55 second=70 amount=-5
kerning first=55 second=71 amount=-5
kerning first=55 second=72 amount=-5
kerning first=55 second=74 amount=-4
kerning first=55 second=77 amount=-1
kerning first=55 second=80 amount=-3
kerning first=55 second=81 amount=-3
kerning first=55 second=82 amount=-5
kerning first=55 second=83 amount=-3
kerning first=55 second=84 amount=-5
kerning first=55 second=85 amount=-3
kerning first=55 second=86 amount=-4
kerning first=55 second=88 amount=-2
kerning first=55 second=89 amount=-1
kerning first=55 second=91 amount=-2
kerning first=55 second=92 amount=-1
kerning first=55 second=93 amount=-2
kerning first=55 second=96 amount=2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=107 amount=-1
kerning first=55 second=108 amount=1
kerning first=55 second=123 amount=2
kerning first=55 second=124 amount=1
kerning first=55 second=126 amount=2
kerning first=56 second=36 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=89 amount=-2
kerning first=56 second=92 amount=-2
kerning first=57 second=32 amount=-2
kerning first=57 second=34 amount=2
kerning first=57 second=35 amount=-1
kerning first=57 second=36 amount=2
kerning first=57 second=38 amount=-1
kerning first=57 second=42 amount=-1
kerning first=57 second=45 amount=1
kerning first=57 second=48 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=-3
kerning first=57 second=56 amount=-1
kerning first=57 second=57 amount=1
kerning first=57 second=58 amount=-2
kerning first=57 second=60 amount=-4
kerning first=57 second=68 amount=1
kerning first=57 second=70 amount=-1
kerning first=57 second=71 amount=-1
kerning first=57 second=72 amount=-1
kerning first=57 second=74 amount=-3
kerning first=57 second=76 amount=-1
kerning first=57 second=80 amount=-2
kerning first=57 second=81 amount=-2
kerning first=57 second=82 amount=-1
kerning first=57 second=83 amount=-2
kerning first=57 second=84 amount=-1
kerning first=57 second=85 amount=-2
kerning first=57 second=86 amount=-2
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=90 amount=-1
kerning first=57 second=91 amount=-1
kerning first=57 second=92 amount=-2
kerning first=57 second=101 amount=-1
kerning first=57 second=108 amount=-4
kerning first=57 second=124 amount=-4
kerning first=57 second=126 amount=-3
kerning first=58 second=34 amount=1
kerning first=58 second=36 amount=-1
kerning first=58 second=45 amount=-2
kerning first=58 second=55 amount=1
kerning first=58 second=57 amount=1
kerning first=58 second=60 amount=1
kerning first=58 second=70 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=80 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=126 amount=2
kerning first=59 second=32 amount=-2
kerning first=59 second=34 amount=1
kerning first=59 second=35 amount=-1
kerning first=59 second=36 amount=2
kerning first=59 second=38 amount=-1
kerning first=59 second=42 amount=-1
kerning first=59 second=45 amount=1
kerning first=59 second=50 amount=-1
kerning first=59 second=52 amount=-1
kerning first=59 second=55 amount=-3
kerning first=59 second=56 amount=-1
kerning first=59 second=58 amount=-2
kerning first=59 second=60 amount=-4
kerning first=59 second=61 amount=1
kerning first=59 second=68 amount=1
kerning first=59 second=70 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=72 amount=-1
kerning first=59 second=82 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=88 amount=-1
kerning first=59 second=89 amount=-2
kerning first=59 second=90 amount=-1
kerning first=59 second=92 amount=-2
kerning first=59 second=107 amount=-1
kerning first=59 second=108 amount=-4
kerning first=59 second=112 amount=-1
kerning first=59 second=124 amount=-4
kerning first=59 second=126 amount=-3
kerning first=60 second=32 amount=-2
kerning first=60 second=34 amount=1
kerning first=60 second=35 amount=-2
kerning first=60 second=36 amount=-3
kerning first=60 second=38 amount=-1
kerning first=60 second=42 amount=-1
kerning first=60 second=45 amount=-3
kerning first=60 second=48 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=52 amount=-1
kerning first=60 second=55 amount=2
kerning first=60 second=57 amount=1
kerning first=60 second=60 amount=2
kerning first=60 second=64 amount=1
kerning first=60 second=68 amount=-3
kerning first=60 second=70 amount=-4
kerning first=60 second=71 amount=-4
kerning first=60 second=72 amount=-4
kerning first=60 second=74 amount=-3
kerning first=60 second=76 amount=-1
kerning first=60 second=80 amount=-4
kerning first=60 second=81 amount=-4
kerning first=60 second=82 amount=-4
kerning first=60 second=83 amount=-4
kerning first=60 second=84 amount=-4
kerning first=60 second=85 amount=-4
kerning first=60 second=86 amount=-2
kerning first=60 second=88 amount=-2
kerning first=60 second=90 amount=-1
kerning first=60 second=91 amount=-2
kerning first=60 second=100 amount=-1
kerning first=60 second=101 amount=-2
kerning first=60 second=107 amount=-1
kerning first=60 second=126 amount=2
kerning first=61 second=32 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=52 amount=-1
kerning first=61 second=70 amount=-1
kerning first=61 second=71 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=74 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=84 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=90 amount=-1
kerning first=61 second=92 amount=-1
kerning first=61 second=107 amount=-1
kerning first=61 second=112 amount=-1
kerning first=62 second=55 amount=1
kerning first=62 second=60 amount=1
kerning first=62 second=64 amount=3
kerning first=62 second=70 amount=-1
kerning first=62 second=71 amount=-1
kerning first=62 second=72 amount=-1
kerning first=62 second=77 amount=6
kerning first=62 second=82 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=96 amount=3
kerning first=63 second=32 amount=-2
kerning first=63 second=36 amount=2
kerning first=63 second=38 amount=-1
kerning first=63 second=42 amount=-1
kerning first=63 second=45 amount=1
kerning first=63 second=50 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=55 amount=-3
kerning first=63 second=56 amount=-1
kerning first=63 second=58 amount=-2
kerning first=63 second=60 amount=-4
kerning first=63 second=68 amount=1
kerning first=63 second=70 amount=-1
kerning first=63 second=71 amount=-1
kerning first=63 second=72 amount=-1
kerning first=63 second=77 amount=6
kerning first=63 second=82 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=86 amount=1
kerning first=63 second=88 amount=-1
kerning first=63 second=89 amount=-2
kerning first=63 second=90 amount=-1
kerning first=63 second=92 amount=-2
kerning first=63 second=93 amount=1
kerning first=63 second=108 amount=-4
kerning first=63 second=124 amount=-4
kerning first=63 second=126 amount=-3
kerning first=64 second=32 amount=-2
kerning first=64 second=36 amount=2
kerning first=64 second=38 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=45 amount=1
kerning first=64 second=50 amount=-1
kerning first=64 second=52 amount=-1
kerning first=64 second=55 amount=-3
kerning first=64 second=56 amount=-1
kerning first=64 second=58 amount=-2
kerning first=64 second=60 amount=-4
kerning first=64 second=68 amount=1
kerning first=64 second=70 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=82 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-2
kerning first=64 second=90 amount=-1
kerning first=64 second=92 amount=-2
kerning first=64 second=108 amount=-4
kerning first=64 second=124 amount=-4
kerning first=64 second=126 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=36 amount=2
kerning first=65 second=38 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=45 amount=1
kerning first=65 second=50 amount=-1
kerning first=65 second=52 amount=-1
kerning first=65 second=55 amount=-3
kerning first=65 second=56 amount=-1
kerning first=65 second=58 amount=-2
kerning first=65 second=60 amount=-4
kerning first=65 second=68 amount=1
kerning first=65 second=70 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=-1
kerning first=65 second=92 amount=-2
kerning first=65 second=108 amount=-4
kerning first=65 second=124 amount=-4
kerning first=65 second=126 amount=-3
kerning first=66 second=32 amount=-2
kerning first=66 second=36 amount=2
kerning first=66 second=38 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=50 amount=-1
kerning first=66 second=52 amount=-1
kerning first=66 second=55 amount=-3
kerning first=66 second=56 amount=-1
kerning first=66 second=58 amount=-2
kerning first=66 second=60 amount=-4
kerning first=66 second=68 amount=1
kerning first=66 second=70 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=92 amount=-2
kerning first=66 second=108 amount=-4
kerning first=66 second=124 amount=-4
kerning first=66 second=126 amount=-3
kerning first=67 second=32 amount=-2
kerning first=67 second=36 amount=2
kerning first=67 second=38 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=45 amount=1
kerning first=67 second=50 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=55 amount=-3
kerning first=67 second=56 amount=-1
kerning first=67 second=58 amount=-2
kerning first=67 second=60 amount=-4
kerning first=67 second=68 amount=1
kerning first=67 second=70 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-1
kerning first=67 second=92 amount=-2
kerning first=67 second=108 amount=-4
kerning first=67 second=124 amount=-4
kerning first=67 second=126 amount=-3
kerning first=68 second=34 amount=-1
kerning first=68 second=55 amount=-3
kerning first=68 second=57 amount=-3
kerning first=68 second=58 amount=-2
kerning first=68 second=60 amount=-4
kerning first=68 second=63 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=126 amount=-2
kerning first=69 second=45 amount=-1
kerning first=69 second=54 amount=-2
kerning first=69 second=55 amount=-4
kerning first=69 second=57 amount=-3
kerning first=69 second=58 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=60 amount=-4
kerning first=69 second=61 amount=-1
kerning first=69 second=63 amount=-2
kerning first=69 second=64 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=92 amount=-1
kerning first=69 second=96 amount=-1
kerning first=69 second=126 amount=-2
kerning first=70 second=57 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=60 amount=-2
kerning first=70 second=63 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=86 amount=-1
kerning first=71 second=32 amount=-2
kerning first=71 second=36 amount=2
kerning first=71 second=38 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=45 amount=1
kerning first=71 second=50 amount=-1
kerning first=71 second=52 amount=-1
kerning first=71 second=55 amount=-3
kerning first=71 second=56 amount=-1
kerning first=71 second=58 amount=-2
kerning first=71 second=60 amount=-4
kerning first=71 second=68 amount=1
kerning first=71 second=70 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-1
kerning first=71 second=92 amount=-2
kerning first=71 second=108 amount=-4
kerning first=71 second=124 amount=-4
kerning first=71 second=126 amount=-3
kerning first=72 second=45 amount=-1
kerning first=72 second=48 amount=-1
kerning first=72 second=55 amount=-4
kerning first=72 second=57 amount=-3
kerning first=72 second=58 amount=-2
kerning first=72 second=59 amount=-2
kerning first=72 second=60 amount=-4
kerning first=72 second=63 amount=-2
kerning first=73 second=32 amount=-2
kerning first=73 second=34 amount=2
kerning first=73 second=35 amount=-1
kerning first=73 second=36 amount=2
kerning first=73 second=38 amount=-1
kerning first=73 second=42 amount=-1
kerning first=73 second=45 amount=1
kerning first=73 second=48 amount=-1
kerning first=73 second=50 amount=-1
kerning first=73 second=52 amount=-1
kerning first=73 second=55 amount=-3
kerning first=73 second=56 amount=-1
kerning first=73 second=57 amount=1
kerning first=73 second=58 amount=-2
kerning first=73 second=60 amount=-4
kerning first=73 second=63 amount=3
kerning first=73 second=64 amount=2
kerning first=73 second=68 amount=1
kerning first=73 second=70 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=72 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=74 amount=-2
kerning first=73 second=80 amount=-2
kerning first=73 second=81 amount=-2
kerning first=73 second=82 amount=-1
kerning first=73 second=83 amount=-2
kerning first=73 second=84 amount=-1
kerning first=73 second=85 amount=-2
kerning first=73 second=86 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=89 amount=-2
kerning first=73 second=90 amount=-1
kerning first=73 second=92 amount=-2
kerning first=73 second=93 amount=-1
kerning first=73 second=96 amount=2
kerning first=73 second=108 amount=-4
kerning first=73 second=124 amount=-4
kerning first=73 second=126 amount=-3
kerning first=74 second=34 amount=-1
kerning first=74 second=55 amount=-3
kerning first=74 second=57 amount=-3
kerning first=74 second=58 amount=-2
kerning first=74 second=60 amount=-4
kerning first=74 second=63 amount=-1
kerning first=74 second=77 amount=2
kerning first=74 second=89 amount=-1
kerning first=74 second=92 amount=-1
kerning first=74 second=126 amount=-2
kerning first=75 second=34 amount=-1
kerning first=75 second=55 amount=-3
kerning first=75 second=57 amount=-3
kerning first=75 second=58 amount=-2
kerning first=75 second=60 amount=-4
kerning first=75 second=63 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=92 amount=-1
kerning first=75 second=126 amount=-2
kerning first=76 second=57 amount=-1
kerning first=76 second=58 amount=-1
kerning first=76 second=60 amount=-1
kerning first=77 second=64 amount=1
kerning first=77 second=96 amount=1
kerning first=78 second=34 amount=-1
kerning first=78 second=35 amount=-1
kerning first=78 second=38 amount=-1
kerning first=78 second=42 amount=-1
kerning first=78 second=50 amount=-1
kerning first=78 second=52 amount=-1
kerning first=78 second=55 amount=-1
kerning first=78 second=57 amount=-2
kerning first=78 second=58 amount=-2
kerning first=78 second=60 amount=-2
kerning first=78 second=63 amount=-2
kerning first=78 second=70 amount=-2
kerning first=78 second=71 amount=-2
kerning first=78 second=72 amount=-2
kerning first=78 second=77 amount=-1
kerning first=78 second=82 amount=-2
kerning first=78 second=84 amount=-2
kerning first=78 second=86 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=92 amount=-1
kerning first=79 second=32 amount=-2
kerning first=79 second=36 amount=2
kerning first=79 second=38 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=50 amount=-1
kerning first=79 second=52 amount=-1
kerning first=79 second=55 amount=-3
kerning first=79 second=56 amount=-1
kerning first=79 second=58 amount=-2
kerning first=79 second=60 amount=-4
kerning first=79 second=68 amount=1
kerning first=79 second=70 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=72 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=92 amount=-2
kerning first=79 second=108 amount=-4
kerning first=79 second=124 amount=-4
kerning first=79 second=126 amount=-3
kerning first=80 second=34 amount=-1
kerning first=80 second=55 amount=-3
kerning first=80 second=57 amount=-3
kerning first=80 second=58 amount=-2
kerning first=80 second=60 amount=-4
kerning first=80 second=63 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=126 amount=-2
kerning first=81 second=34 amount=-1
kerning first=81 second=55 amount=-3
kerning first=81 second=57 amount=-3
kerning first=81 second=58 amount=-2
kerning first=81 second=60 amount=-4
kerning first=81 second=63 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=126 amount=-2
kerning first=82 second=45 amount=-1
kerning first=82 second=54 amount=-2
kerning first=82 second=55 amount=-4
kerning first=82 second=57 amount=-3
kerning first=82 second=58 amount=-1
kerning first=82 second=59 amount=-1
kerning first=82 second=60 amount=-4
kerning first=82 second=61 amount=-1
kerning first=82 second=63 amount=-2
kerning first=82 second=64 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=96 amount=-1
kerning first=82 second=126 amount=-2
kerning first=83 second=45 amount=-1
kerning first=83 second=54 amount=-2
kerning first=83 second=55 amount=-4
kerning first=83 second=57 amount=-3
kerning first=83 second=58 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=60 amount=-4
kerning first=83 second=61 amount=-1
kerning first=83 second=63 amount=-2
kerning first=83 second=64 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=92 amount=-1
kerning first=83 second=96 amount=-1
kerning first=83 second=126 amount=-2
kerning first=84 second=34 amount=-1
kerning first=84 second=55 amount=-3
kerning first=84 second=57 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=60 amount=-4
kerning first=84 second=63 amount=-1
kerning first=84 second=77 amount=2
kerning first=84 second=89 amount=-1
kerning first=84 second=92 amount=-1
kerning first=84 second=126 amount=-2
kerning first=85 second=32 amount=-1
kerning first=85 second=36 amount=-3
kerning first=85 second=45 amount=-5
kerning first=85 second=48 amount=-1
kerning first=85 second=57 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=61 amount=-2
kerning first=85 second=68 amount=-1
kerning first=85 second=70 amount=-2
kerning first=85 second=71 amount=-2
kerning first=85 second=72 amount=-2
kerning first=85 second=74 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=82 amount=-2
kerning first=85 second=83 amount=-1
kerning first=85 second=84 amount=-2
kerning first=85 second=85 amount=-1
kerning first=85 second=89 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=92 amount=1
kerning first=85 second=126 amount=2
kerning first=86 second=34 amount=-1
kerning first=86 second=55 amount=-2
kerning first=86 second=57 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=60 amount=-3
kerning first=86 second=68 amount=1
kerning first=86 second=89 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=126 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=60 amount=-2
kerning first=87 second=91 amount=1
kerning first=87 second=93 amount=1
kerning first=88 second=55 amount=-3
kerning first=88 second=57 amount=-2
kerning first=88 second=58 amount=-1
kerning first=88 second=60 amount=-3
kerning first=89 second=36 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=60 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=92 amount=1
kerning first=90 second=36 amount=-1
kerning first=90 second=45 amount=-3
kerning first=90 second=60 amount=-2
kerning first=90 second=61 amount=-2
kerning first=91 second=32 amount=-2
kerning first=91 second=36 amount=2
kerning first=91 second=38 amount=-1
kerning first=91 second=42 amount=-1
kerning first=91 second=45 amount=1
kerning first=91 second=50 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=55 amount=-3
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=58 amount=-2
kerning first=91 second=60 amount=-4
kerning first=91 second=68 amount=1
kerning first=91 second=70 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=72 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=84 amount=-1
kerning first=91 second=88 amount=-1
kerning first=91 second=89 amount=-2
kerning first=91 second=90 amount=-1
kerning first=91 second=92 amount=-2
kerning first=91 second=108 amount=-4
kerning first=91 second=124 amount=-4
kerning first=91 second=126 amount=-3
kerning first=92 second=36 amount=-2
kerning first=92 second=45 amount=-4
kerning first=92 second=60 amount=-1
kerning first=92 second=61 amount=-1
kerning first=92 second=68 amount=-1
kerning first=92 second=80 amount=-1
kerning first=92 second=81 amount=-1
kerning first=92 second=83 amount=-1
kerning first=92 second=85 amount=-1
kerning first=92 second=89 amount=1
kerning first=92 second=92 amount=1
kerning first=93 second=70 amount=-1
kerning first=93 second=71 amount=-1
kerning first=93 second=72 amount=-1
kerning first=93 second=74 amount=-1
kerning first=93 second=82 amount=-1
kerning first=93 second=84 amount=-1
kerning first=93 second=89 amount=-1
kerning first=93 second=92 amount=-1
kerning first=94 second=55 amount=1
kerning first=94 second=64 amount=3
kerning first=94 second=70 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=72 amount=-1
kerning first=94 second=77 amount=6
kerning first=94 second=82 amount=-1
kerning first=94 second=84 amount=-1
kerning first=94 second=96 amount=3
kerning first=96 second=32 amount=-2
kerning first=96 second=36 amount=2
kerning first=96 second=38 amount=-1
kerning first=96 second=42 amount=-1
kerning first=96 second=45 amount=1
kerning first=96 second=50 amount=-1
kerning first=96 second=52 amount=-1
kerning first=96 second=55 amount=-3
kerning first=96 second=56 amount=-1
kerning first=96 second=58 amount=-2
kerning first=96 second=60 amount=-4
kerning first=96 second=68 amount=1
kerning first=96 second=70 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=72 amount=-1
kerning first=96 second=82 amount=-1
kerning first=96 second=84 amount=-1
kerning first=96 second=88 amount=-1
kerning first=96 second=89 amount=-2
kerning first=96 second=90 amount=-1
kerning first=96 second=92 amount=-2
kerning first=96 second=108 amount=-4
kerning first=96 second=124 amount=-4
kerning first=96 second=126 amount=-3
kerning first=97 second=32 amount=-2
kerning first=97 second=36 amount=2
kerning first=97 second=38 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=45 amount=1
kerning first=97 second=50 amount=-1
kerning first=97 second=52 amount=-1
kerning first=97 second=55 amount=-3
kerning first=97 second=56 amount=-1
kerning first=97 second=58 amount=-2
kerning first=97 second=60 amount=-4
kerning first=97 second=68 amount=1
kerning first=97 second=70 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=90 amount=-1
kerning first=97 second=92 amount=-2
kerning first=97 second=108 amount=-4
kerning first=97 second=124 amount=-4
kerning first=97 second=126 amount=-3
kerning first=98 second=32 amount=-2
kerning first=98 second=36 amount=2
kerning first=98 second=38 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=45 amount=1
kerning first=98 second=50 amount=-1
kerning first=98 second=52 amount=-1
kerning first=98 second=55 amount=-3
kerning first=98 second=56 amount=-1
kerning first=98 second=58 amount=-2
kerning first=98 second=60 amount=-4
kerning first=98 second=68 amount=1
kerning first=98 second=70 amount=-1
kerning first=98 second=71 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=90 amount=-1
kerning first=98 second=92 amount=-2
kerning first=98 second=108 amount=-4
kerning first=98 second=124 amount=-4
kerning first=98 second=126 amount=-3
kerning first=99 second=32 amount=-2
kerning first=99 second=36 amount=2
kerning first=99 second=38 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=45 amount=1
kerning first=99 second=50 amount=-1
kerning first=99 second=52 amount=-1
kerning first=99 second=55 amount=-3
kerning first=99 second=56 amount=-1
kerning first=99 second=58 amount=-2
kerning first=99 second=60 amount=-4
kerning first=99 second=68 amount=1
kerning first=99 second=70 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=77 amount=3
kerning first=99 second=82 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=90 amount=-1
kerning first=99 second=92 amount=-2
kerning first=99 second=108 amount=-4
kerning first=99 second=124 amount=-4
kerning first=99 second=126 amount=-3
kerning first=100 second=32 amount=-2
kerning first=100 second=36 amount=2
kerning first=100 second=38 amount=-1
kerning first=100 second=42 amount=-1
kerning first=100 second=45 amount=1
kerning first=100 second=50 amount=-1
kerning first=100 second=52 amount=-1
kerning first=100 second=55 amount=-3
kerning first=100 second=56 amount=-1
kerning first=100 second=58 amount=-2
kerning first=100 second=60 amount=-4
kerning first=100 second=68 amount=1
kerning first=100 second=70 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-2
kerning first=100 second=90 amount=-1
kerning first=100 second=92 amount=-2
kerning first=100 second=108 amount=-4
kerning first=100 second=124 amount=-4
kerning first=100 second=126 amount=-3
kerning first=101 second=32 amount=-2
kerning first=101 second=36 amount=2
kerning first=101 second=38 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=45 amount=1
kerning first=101 second=50 amount=-1
kerning first=101 second=52 amount=-1
kerning first=101 second=55 amount=-3
kerning first=101 second=56 amount=-1
kerning first=101 second=58 amount=-2
kerning first=101 second=60 amount=-4
kerning first=101 second=68 amount=1
kerning first=101 second=70 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-2
kerning first=101 second=90 amount=-1
kerning first=101 second=92 amount=-2
kerning first=101 second=108 amount=-4
kerning first=101 second=124 amount=-4
kerning first=101 second=126 amount=-3
kerning first=102 second=32 amount=-2
kerning first=102 second=36 amount=2
kerning first=102 second=38 amount=-1
kerning first=102 second=42 amount=-1
kerning first=102 second=45 amount=1
kerning first=102 second=50 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=55 amount=-3
kerning first=102 second=56 amount=-1
kerning first=102 second=58 amount=-2
kerning first=102 second=60 amount=-4
kerning first=102 second=68 amount=1
kerning first=102 second=70 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=88 amount=-1
kerning first=102 second=89 amount=-2
kerning first=102 second=90 amount=-1
kerning first=102 second=92 amount=-2
kerning first=102 second=108 amount=-4
kerning first=102 second=124 amount=-4
kerning first=102 second=126 amount=-3
kerning first=103 second=32 amount=-2
kerning first=103 second=36 amount=2
kerning first=103 second=38 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=45 amount=1
kerning first=103 second=50 amount=-1
kerning first=103 second=52 amount=-1
kerning first=103 second=55 amount=-3
kerning first=103 second=56 amount=-1
kerning first=103 second=58 amount=-2
kerning first=103 second=60 amount=-4
kerning first=103 second=68 amount=1
kerning first=103 second=70 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=90 amount=-1
kerning first=103 second=92 amount=-2
kerning first=103 second=108 amount=-4
kerning first=103 second=124 amount=-4
kerning first=103 second=126 amount=-3
kerning first=105 second=32 amount=-2
kerning first=105 second=36 amount=2
kerning first=105 second=38 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=45 amount=1
kerning first=105 second=50 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=55 amount=-3
kerning first=105 second=56 amount=-1
kerning first=105 second=58 amount=-2
kerning first=105 second=60 amount=-4
kerning first=105 second=68 amount=1
kerning first=105 second=70 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=89 amount=-2
kerning first=105 second=90 amount=-1
kerning first=105 second=92 amount=-2
kerning first=105 second=108 amount=-4
kerning first=105 second=124 amount=-4
kerning first=105 second=126 amount=-3
kerning first=106 second=32 amount=-2
kerning first=106 second=36 amount=2
kerning first=106 second=38 amount=-1
kerning first=106 second=42 amount=-1
kerning first=106 second=45 amount=1
kerning first=106 second=50 amount=-1
kerning first=106 second=52 amount=-1
kerning first=106 second=55 amount=-3
kerning first=106 second=56 amount=-1
kerning first=106 second=58 amount=-2
kerning first=106 second=60 amount=-4
kerning first=106 second=68 amount=1
kerning first=106 second=70 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=84 amount=-1
kerning first=106 second=88 amount=-1
kerning first=106 second=89 amount=-2
kerning first=106 second=90 amount=-1
kerning first=106 second=92 amount=-2
kerning first=106 second=108 amount=-4
kerning first=106 second=124 amount=-4
kerning first=106 second=126 amount=-3
kerning first=107 second=45 amount=-2
kerning first=107 second=59 amount=-1
kerning first=107 second=60 amount=-1
kerning first=107 second=61 amount=-1
kerning first=108 second=36 amount=-4
kerning first=108 second=45 amount=-6
kerning first=108 second=48 amount=-1
kerning first=108 second=55 amount=1
kerning first=109 second=32 amount=-2
kerning first=109 second=36 amount=2
kerning first=109 second=38 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=45 amount=1
kerning first=109 second=50 amount=-1
kerning first=109 second=52 amount=-1
kerning first=109 second=55 amount=-3
kerning first=109 second=56 amount=-1
kerning first=109 second=58 amount=-2
kerning first=109 second=60 amount=-4
kerning first=109 second=68 amount=1
kerning first=109 second=70 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=72 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=90 amount=-1
kerning first=109 second=92 amount=-2
kerning first=109 second=108 amount=-4
kerning first=109 second=124 amount=-4
kerning first=109 second=126 amount=-3
kerning first=110 second=32 amount=-2
kerning first=110 second=36 amount=2
kerning first=110 second=38 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=45 amount=1
kerning first=110 second=50 amount=-1
kerning first=110 second=52 amount=-1
kerning first=110 second=55 amount=-3
kerning first=110 second=56 amount=-1
kerning first=110 second=58 amount=-2
kerning first=110 second=60 amount=-4
kerning first=110 second=68 amount=1
kerning first=110 second=70 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=72 amount=-1
kerning first=110 second=82 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=88 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=90 amount=-1
kerning first=110 second=92 amount=-2
kerning first=110 second=108 amount=-4
kerning first=110 second=124 amount=-4
kerning first=110 second=126 amount=-3
kerning first=111 second=32 amount=-2
kerning first=111 second=36 amount=2
kerning first=111 second=38 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=50 amount=-1
kerning first=111 second=52 amount=-1
kerning first=111 second=55 amount=-3
kerning first=111 second=56 amount=-1
kerning first=111 second=58 amount=-2
kerning first=111 second=60 amount=-4
kerning first=111 second=68 amount=1
kerning first=111 second=70 amount=-1
kerning first=111 second=71 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=82 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=-1
kerning first=111 second=92 amount=-2
kerning first=111 second=108 amount=-4
kerning first=111 second=124 amount=-4
kerning first=111 second=126 amount=-3
kerning first=112 second=32 amount=-2
kerning first=112 second=36 amount=2
kerning first=112 second=38 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=45 amount=1
kerning first=112 second=50 amount=-1
kerning first=112 second=52 amount=-1
kerning first=112 second=55 amount=-3
kerning first=112 second=56 amount=-1
kerning first=112 second=58 amount=-2
kerning first=112 second=59 amount=-1
kerning first=112 second=60 amount=-4
kerning first=112 second=61 amount=-1
kerning first=112 second=68 amount=1
kerning first=112 second=70 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=90 amount=-1
kerning first=112 second=92 amount=-2
kerning first=112 second=108 amount=-4
kerning first=112 second=124 amount=-4
kerning first=112 second=126 amount=-3
kerning first=113 second=32 amount=-2
kerning first=113 second=36 amount=2
kerning first=113 second=38 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=45 amount=1
kerning first=113 second=50 amount=-1
kerning first=113 second=52 amount=-1
kerning first=113 second=55 amount=-3
kerning first=113 second=56 amount=-1
kerning first=113 second=58 amount=-2
kerning first=113 second=60 amount=-4
kerning first=113 second=68 amount=1
kerning first=113 second=70 amount=-1
kerning first=113 second=71 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=90 amount=-1
kerning first=113 second=92 amount=-2
kerning first=113 second=108 amount=-4
kerning first=113 second=124 amount=-4
kerning first=113 second=126 amount=-3
kerning first=114 second=32 amount=-2
kerning first=114 second=36 amount=2
kerning first=114 second=38 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=45 amount=1
kerning first=114 second=50 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=-3
kerning first=114 second=56 amount=-1
kerning first=114 second=58 amount=-2
kerning first=114 second=60 amount=-4
kerning first=114 second=68 amount=1
kerning first=114 second=70 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=92 amount=-2
kerning first=114 second=108 amount=-4
kerning first=114 second=124 amount=-4
kerning first=114 second=126 amount=-3
kerning first=115 second=32 amount=-2
kerning first=115 second=36 amount=2
kerning first=115 second=38 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=45 amount=1
kerning first=115 second=50 amount=-1
kerning first=115 second=52 amount=-1
kerning first=115 second=55 amount=-3
kerning first=115 second=56 amount=-1
kerning first=115 second=58 amount=-2
kerning first=115 second=60 amount=-4
kerning first=115 second=68 amount=1
kerning first=115 second=70 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=82 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-2
kerning first=115 second=90 amount=-1
kerning first=115 second=92 amount=-2
kerning first=115 second=108 amount=-4
kerning first=115 second=124 amount=-4
kerning first=115 second=126 amount=-3
kerning first=116 second=32 amount=-2
kerning first=116 second=36 amount=2
kerning first=116 second=38 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=45 amount=1
kerning first=116 second=50 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=55 amount=-3
kerning first=116 second=56 amount=-1
kerning first=116 second=58 amount=-2
kerning first=116 second=60 amount=-4
kerning first=116 second=68 amount=1
kerning first=116 second=70 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=72 amount=-1
kerning first=116 second=82 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-2
kerning first=116 second=90 amount=-1
kerning first=116 second=92 amount=-2
kerning first=116 second=108 amount=-4
kerning first=116 second=124 amount=-4
kerning first=116 second=126 amount=-3
kerning first=117 second=32 amount=-2
kerning first=117 second=36 amount=2
kerning first=117 second=38 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=45 amount=1
kerning first=117 second=50 amount=-1
kerning first=117 second=52 amount=-1
kerning first=117 second=55 amount=-3
kerning first=117 second=56 amount=-1
kerning first=117 second=58 amount=-2
kerning first=117 second=60 amount=-4
kerning first=117 second=68 amount=1
kerning first=117 second=70 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=90 amount=-1
kerning first=117 second=92 amount=-2
kerning first=117 second=108 amount=-4
kerning first=117 second=124 amount=-4
kerning first=117 second=126 amount=-3
kerning first=118 second=32 amount=-2
kerning first=118 second=36 amount=2
kerning first=118 second=38 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=45 amount=1
kerning first=118 second=50 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=55 amount=-3
kerning first=118 second=56 amount=-1
kerning first=118 second=58 amount=-2
kerning first=118 second=60 amount=-4
kerning first=118 second=68 amount=1
kerning first=118 second=70 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=82 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=118 second=92 amount=-2
kerning first=118 second=108 amount=-4
kerning first=118 second=124 amount=-4
kerning first=118 second=126 amount=-3
kerning first=119 second=32 amount=-2
kerning first=119 second=36 amount=2
kerning first=119 second=38 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=45 amount=1
kerning first=119 second=50 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=55 amount=-3
kerning first=119 second=56 amount=-1
kerning first=119 second=58 amount=-2
kerning first=119 second=60 amount=-4
kerning first=119 second=68 amount=1
kerning first=119 second=70 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=82 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=92 amount=-2
kerning first=119 second=108 amount=-4
kerning first=119 second=124 amount=-4
kerning first=119 second=126 amount=-3
kerning first=120 second=32 amount=-2
kerning first=120 second=36 amount=2
kerning first=120 second=38 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=1
kerning first=120 second=50 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=55 amount=-3
kerning first=120 second=56 amount=-1
kerning first=120 second=58 amount=-2
kerning first=120 second=60 amount=-4
kerning first=120 second=68 amount=1
kerning first=120 second=70 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=72 amount=-1
kerning first=120 second=82 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=90 amount=-1
kerning first=120 second=92 amount=-2
kerning first=120 second=108 amount=-4
kerning first=120 second=124 amount=-4
kerning first=120 second=126 amount=-3
kerning first=121 second=32 amount=-2
kerning first=121 second=36 amount=2
kerning first=121 second=38 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=45 amount=1
kerning first=121 second=50 amount=-1
kerning first=121 second=52 amount=-1
kerning first=121 second=55 amount=-3
kerning first=121 second=56 amount=-1
kerning first=121 second=58 amount=-2
kerning first=121 second=60 amount=-4
kerning first=121 second=68 amount=1
kerning first=121 second=70 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=72 amount=-1
kerning first=121 second=82 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-1
kerning first=121 second=92 amount=-2
kerning first=121 second=108 amount=-4
kerning first=121 second=124 amount=-4
kerning first=121 second=126 amount=-3
kerning first=122 second=32 amount=-2
kerning first=122 second=36 amount=2
kerning first=122 second=38 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=45 amount=1
kerning first=122 second=50 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=55 amount=-3
kerning first=122 second=56 amount=-1
kerning first=122 second=58 amount=-2
kerning first=122 second=60 amount=-4
kerning first=122 second=68 amount=1
kerning first=122 second=70 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=72 amount=-1
kerning first=122 second=82 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=88 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=90 amount=-1
kerning first=122 second=92 amount=-2
kerning first=122 second=108 amount=-4
kerning first=122 second=124 amount=-4
kerning first=122 second=126 amount=-3
kerning first=123 second=32 amount=-2
kerning first=123 second=36 amount=2
kerning first=123 second=38 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=45 amount=1
kerning first=123 second=50 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=55 amount=-3
kerning first=123 second=56 amount=-1
kerning first=123 second=58 amount=-2
kerning first=123 second=60 amount=-4
kerning first=123 second=68 amount=1
kerning first=123 second=70 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=72 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=89 amount=-2
kerning first=123 second=90 amount=-1
kerning first=123 second=92 amount=-2
kerning first=123 second=108 amount=-4
kerning first=123 second=124 amount=-4
kerning first=123 second=126 amount=-3
kerning first=124 second=36 amount=-4
kerning first=124 second=45 amount=-6
kerning first=124 second=48 amount=-1
kerning first=124 second=55 amount=1
kerning first=125 second=32 amount=-2
kerning first=125 second=36 amount=2
kerning first=125 second=38 amount=-1
kerning first=125 second=42 amount=-1
kerning first=125 second=45 amount=1
kerning first=125 second=50 amount=-1
kerning first=125 second=52 amount=-1
kerning first=125 second=55 amount=-3
kerning first=125 second=56 amount=-1
kerning first=125 second=58 amount=-2
kerning first=125 second=60 amount=-4
kerning first=125 second=68 amount=1
kerning first=125 second=70 amount=-1
kerning first=125 second=71 amount=-1
kerning first=125 second=72 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=84 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=89 amount=-2
kerning first=125 second=90 amount=-1
kerning first=125 second=92 amount=-2
kerning first=125 second=108 amount=-4
kerning first=125 second=124 amount=-4
kerning first=125 second=126 amount=-3
kerning first=126 second=36 amount=1
kerning first=126 second=48 amount=1
kerning first=126 second=55 amount=-2
kerning first=126 second=57 amount=-2
kerning first=126 second=58 amount=-2
kerning first=126 second=59 amount=1
kerning first=126 second=60 amount=-2
kerning first=126 second=68 amount=1
kerning first=126 second=70 amount=1
kerning first=126 second=71 amount=1
kerning first=126 second=72 amount=1
kerning first=126 second=77 amount=1
kerning first=126 second=82 amount=1
kerning first=126 second=84 amount=1
kerning first=126 second=86 amount=1
